# MySQL Database configuration
Database.Driver=com.mysql.cj.jdbc.Driver
Database.DataURL=jdbc:mysql://localhost:3306/rentcar?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
Database.user=root
Database.password=Andrei!(()