@charset "UTF-8"

*
  font-size: 1em
  font-size: 1.3vw

.view
  display: inline-block
  position: relative
  width: 100%
  height: 100%
  max-height: 30%
  max-width: 30%

.view > .inner
  display: block
  position: absolute
  min-width: 100%
  max-height: 98%
  top: 0px
  bottom: 0
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box
  color: #fff
  padding: 10px
  background-color: rgba(0, 0, 0, .3)

.view > .inner:hover
  background-color: rgba(0, 0, 0, .7)
  cursor: auto
  color: dodgerblue
  font-weight: bold

.inner a
  align-items: center
  text-decoration-line: none

.view img
  max-width: 100%

.inner > span
  display: block
  text-align: center

.view a
  display: block
  text-align: center
  border-radius: .8em .8em
  margin-top: 1vw
  padding: .4em
  color: rgb(10, 10, 10)
  background: rgba(200, 130, 0, .8)
  color: cornsilk

.view a:hover
  background: rgba(200, 130, 0, 1)

.leased
  background: rgba(254, 0, 6, 0.7)

span > .nonfree
  color: red

span > .free
  color: rgb(41, 234, 3)