<!DOCTYPE HTML>
<html>

<head>
	<title>dfddfd</title>
	<meta charset=utf-8/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<style>
	*{
		font-size: 1em;
		font-size: 1.3vw;
	}
	.view {
		display: inline-block;
		position: relative;
		width: 100%;
		height: 100%;
		max-height: 30%;
		max-width: 30%;
	}

	.view>.inner {
		display: block;
		position: absolute;
		min-width: 100%;
		max-height: 98%;
		top: 0px;
		bottom: 0;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		color: #fff;
		padding: 10px;
		background-color: rgba(0, 0, 0, .3);
	}

	.view>.inner:hover {
		background-color: rgba(0, 0, 0, .7);
		cursor: auto;
		color: dodgerblue;
		font-weight: bold;
/*		text-rendering: geometricPrecision;*/
/*		font-variant-caps:petite-caps;*/
	}

	.view>.inner a {
		text-decoration-line: none;
		align-items: center;
	}

	.view img {
		/*		position: sticky;*/
		/*		display: inline;*/
		/*		max-height: 99%;*/
		max-width: 100%;
	}

	.inner>span {
		display: block;
		text-align: center;
	}

	.view a {
		display: block;
		text-align: center;
		border-radius: .8em .8em;
/*		margin-top: 10%;*/
		margin-top: 1vw;
		padding: .4em;
		color: rgb(10, 10, 10);
		background: rgba(200, 130, 0, .8);
		color: cornsilk;}
	.view a:hover{
		background: rgba(200, 130, 0, 1);
	}
</style>

<body>
	<h1>Автомобили на прокате</h1>
	<div class="view">
		<img src="resources/bmw-m5-motogp-safety-car-migalki.jpg" alt="">
		<div class="inner">
			<span>BMW 345i 2.0 litre</span>
			<span>D-класс</span>
			<span>Белый цвет</span>
			<span>Расход топлива: 8-10 литров</span>
			<span>Свободна</span>
			<span>VIN: FG89M44M34D334</span>
			<span>Номер: MA-1234</span>
			<a href="#">Просмотреть</a>
		</div>
	</div>
	<div class="view">
		<img src="resources/bmw-m5-motogp-safety-car-migalki.jpg" alt="">
		<div class="inner">
			<span>BMW 345i 2.0 litre</span>
			<span>D-класс</span>
			<span>Белый цвет</span>
			<span>Расход топлива: 8-10 литров</span>
			<span>Свободна</span>
			<span>VIN: FG89M44M34D334</span>
			<span>Номер: MA-1234</span>
			<a href="#">Просмотреть</a>
		</div>
	</div>
	<div class="view">
		<img src="resources/bmw-m5-motogp-safety-car-migalki.jpg" alt="">
		<div class="inner">
			<span>BMW 345i 2.0 litre</span>
			<span>D-класс</span>
			<span>Белый цвет</span>
			<span>Расход топлива: 8-10 литров</span>
			<span>Свободна</span>
			<span>VIN: FG89M44M34D334</span>
			<span>Номер: MA-1234</span>
			<a href="#">Просмотреть</a>
		</div>
	</div>
	<div class="view">
		<img src="resources/bmw-m5-motogp-safety-car-migalki.jpg" alt="">
		<div class="inner">
			<span>BMW 345i 2.0 litre</span>
			<span>D-класс</span>
			<span>Белый цвет</span>
			<span>Расход топлива: 8-10 литров</span>
			<span>Свободна</span>
			<span>VIN: FG89M44M34D334</span>
			<span>Номер: MA-1234</span>
			<a href="#">Просмотреть</a>
		</div>
	</div>
	<div class="view">
		<img src="resources/bmw-m5-motogp-safety-car-migalki.jpg" alt="">
		<div class="inner">
			<span>BMW 345i 2.0 litre</span>
			<span>D-класс</span>
			<span>Белый цвет</span>
			<span>Расход топлива: 8-10 литров</span>
			<span>Свободна</span>
			<span>VIN: FG89M44M34D334</span>
			<span>Номер: MA-1234</span>
			<a href="#">Просмотреть</a>
		</div>
	</div>
	<div class="view">
		<img src="resources/bmw-m5-motogp-safety-car-migalki.jpg" alt="">
		<div class="inner">
			<span>BMW 345i 2.0 litre</span>
			<span>D-класс</span>
			<span>Белый цвет</span>
			<span>Расход топлива: 8-10 литров</span>
			<span>Свободна</span>
			<span>VIN: FG89M44M34D334</span>
			<span>Номер: MA-1234</span>
			<a href="#">Просмотреть</a>
		</div>
	</div>
	<div class="view">
		<img src="resources/bmw-m5-motogp-safety-car-migalki.jpg" alt="">
		<div class="inner">
			<span>BMW 345i 2.0 litre</span>
			<span>D-класс</span>
			<span>Белый цвет</span>
			<span>Расход топлива: 8-10 литров</span>
			<span>Свободна</span>
			<span>VIN: FG89M44M34D334</span>
			<span>Номер: MA-1234</span>
			<a href="#">Просмотреть</a>
		</div>
	</div>
	<div class="view">
		<img src="resources/bmw-m5-motogp-safety-car-migalki.jpg" alt="">
		<div class="inner">
			<span>BMW 345i 2.0 litre</span>
			<span>D-класс</span>
			<span>Белый цвет</span>
			<span>Расход топлива: 8-10 литров</span>
			<span>Свободна</span>
			<span>VIN: FG89M44M34D334</span>
			<span>Номер: MA-1234</span>
			<a href="#">Просмотреть</a>
		</div>
	</div>
	<div class="view">
		<img src="resources/bmw-m5-motogp-safety-car-migalki.jpg" alt="">
		<div class="inner">
			<span>BMW 345i 2.0 litre</span>
			<span>D-класс</span>
			<span>Белый цвет</span>
			<span>Расход топлива: 8-10 литров</span>
			<span>Свободна</span>
			<span>VIN: FG89M44M34D334</span>
			<span>Номер: MA-1234</span>
			<a href="#">Просмотреть</a>
		</div>
	</div>
</body>

</html>
